<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im@aritra</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--google fonts link for ubuntu font family-->
<style>
      body{
        background: url(laptop_keyboard_glow_181211_1920x1080.jpg);
      }
      .nav1 ul{
        overflow: auto;
      }
      .nav1 li{
        
        list-style-type: none;
        float :left;
        margin: 10px 10px;
      }
      .nav1 li a{
       
        display: inline-block;
        font-size: 10px;
        line-height: 120%;
        background-color: transparent;
        padding:10px 22px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition: background-color ease 400ms; 
      }
      #a1{
        color: #fff;
        border: 1px solid #fff;
      }
      #a2{
        color:rgb(214, 91, 19);
        border:1px solid rgb(214, 91, 19);
      }
      #a3{
        color: rgb(241, 75, 114);
        border: 1px solid  rgb(241, 75, 114);
      }
      #a4{
        color:#01fe87;
        border: 1px solid #01fe87;
      }
      #a1:hover{
        color:#fff;
        background-color: rgba(255, 255, 255, 0.3);
      }
      
      #a2:hover{
        color:rgb(214, 91, 19);
        background-color: rgba(214, 91,19, 0.3);
      }
      #a3:hover{
        color: rgb(241,75, 114);
        background-color: rgba(241, 75, 117,0.3);
      }
      #a4:hover{
        color:#01fe87;
        background-color: rgba(1, 254, 135, 0.3);
      }
      .nav1{
       
        background-color:transparent;        
        border-radius: 3px;
      }
      .nav1 span{
        font-family: 'Ubuntu Mono', monospace;
        padding-right:1180px ;
        color: transparent;
        font-size: 40px;
        background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12 );
        -webkit-background-clip:text;
        animation: animate 5s linear infinite;
        -webkit-background-size: 500%;
        background-size: 500%;

      }
      @keyframes animate{
        0%{
          background-position: 0 100%;

        }
        50%{
          background-position:100% 0;

        }
        100%{
          background-position:0 100%;
        }

      }
      
      .container{
        text-align: center;
        position: absolute;
        top: 30%;
        left: 32%;
        transform: translate(-30%,-32%);
        width: 100%;

      }
      .container span{
        text-transform: uppercase;
        display: block;
    
      }
      .txt1{
        color: sandybrown;
        font-size: 60px;
        font-family: 'Ubuntu Mono', monospace;
        font-weight: 700;
        letter-spacing:8px;
        margin-bottom: 20px;
        background: #0e1215;
        position: relative;
        animation: text 3s 1;
      }
      .txt2{
        font-family: 'Ubuntu Mono', monospace;
        font-size: 30px;
        color: rgb(230, 114, 61);
      }
      @keyframes text {
        0%{
          color:##0e1215;
          margin-bottom: -40px;
        }
        30%{
          letter-spacing: 25px;
          margin-bottom: -40px;
        }
        85%{
          letter-spacing: 8px;
          margin-bottom:-40px;

        }
      }
      #container2{
        position:absolute;
        top: 90%;
        left:45%;
      }
      #container2 a{
        margin-left: 10px;
      }
      #foot{
        margin-top: 10px;
        margin-left: -108px;
        color: #fff;
        font-family:'Ubuntu Mono', monospace ;
        
      }
      </style>
    <!--- to understand each functions used above just hover the mouse over that commend and u will get info about it --->
    <!--The background-color ease (line number-33) is used for time delay or creating a slow motion transistion-->
    <!--The @keyframes rule specifies the animation code.The animation is created by gradually changing from one set of CSS styles to another.During the animation, you can change the set of CSS styles many times-->
    
</head>
<body>
  <header>
    <nav class="nav1">
      <ul>
        <li><span>_im@Aritra_</span></li>
        <li><a id="a1" href="https://aritra-basak.github.io/sample/Main_Page/Profile_main.html">HOME</a></li>
        <li><a id= "a2" href="https://aritra-basak.github.io/sample/About_page/about_page.html" target="blank">ABOUT</a></li>
        <li><a id="a4" href="https://aritra-basak.github.io/sample/Skills/skill_page.html" target="blank">SKILLS</a></li>
        <li><a id="a3" href="https://aritra-basak.github.io/sample/Contact_page/contact_page.html" target="blank">CONTACT</a></li>
        
        
        
        </ul>

    </nav>
  </header>
  <main>
    <div class="container">
      <span class="txt1">Welcome,</span>
      <span class="txt2">Everyone:-</span>
    </div>
  </main>
  <footer>
    <div id="container2">
      <a href="https://mobile.twitter.com/im_aritra10" target="blank"><img src=2-27646_twitter-logo-png-transparent-background-logo-twitter-png.png width = "29"></a></li>
      <a href ="https://www.facebook.com/ARITRA.paradox" target = blank><img src= facebook-logo-circle-transparent.png width = "29"></a>
      <a href="https://www.linkedin.com/in/aritra-basak-ab5b12148?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRPuClJRGSAaV7aceLyQNjg%3D%3D" target="blank"><img src = purepng.com-circled-linkedin-logologosiconsflat-designcircled-logoscircled-iconsiconflatminimalistlogo-design-311519935824jlctj.png width="29"></a>
      <a href="https://github.com/Aritra-Basak/Aritra-Basak" target="blank"><img src=github1600.png width = "36"></a>
      <a href="https://www.instagram.com/im_aritra.10/" target="blank"><img src=instagram-logo-gradient-transparent.png width="29"></a>
      <br>
      <p id="foot">Created By Aritra Basak | <img src=copyright.png width="18"> 2021 All rights reserved.</p>
    </div>

  </footer>

 
</body>
</html>
