<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <style>
        body{
            background: url(wallpapersden.com_starry-night-landscape_1920x1200.jpg);
        }
        #first{
            color: rgb(255, 148, 8);
            font-family: cursive;
        }
        #second{
        background-color: whitesmoke;
        height: 20px;
        width: 34px;
        border-width: 1px;
        border-style: solid;
        color: tomato;
        border-radius: 5px;
        }
        .third{
            color: rgb(216, 243, 118);
            font-size: 14px;
        }
        .fourth{
            color: orangered;
        }
        .fifth{
            color:rgb(216, 243, 118)
        }
    </style>
</head>
<body>
    <header>
        <h3 id="first"><b><u>MY PROFILE </u></b></h3>
</header>
<main>
    <section>
        <span ><h4 id="second" >ME:-</h4></span>
        <img src = "SquarePic_20200227_11104219.jpg" width = "350" alt " MY PIC ">
        <br>
    </section>
    <section>
        <div>
            
            <p class="third"> Hi! THERE,<br>
                 FIRST OF ALL A VERY HAPPY GREETINGS TO ALL OF THE VIEWERS.</p>
                
            <p class = "third">I'M ARITRA BASAK. BORN AND BROUGHT UP IN KOLKATA. <br>
                COMING TO MY EDUCATION QUALIFICATIONS, I HAVE COMPLETED MY SCHOOLING FROM JULIEN DAY SCHOOL.<br>CURRENTLY I AM PURSUING MY B-TECH DEGREE IN ELECTROMNICS AND COMMUNICATION FROM NARULA INSTITUTE OF TECHNOLOGY.
                I'M A FRESHER AND A PASSIONATE CODER, ESPECIALLY FOND OF CODING IN JAVA AND ALSO LIKE TO GAIN MORE KNOWLEDGE ABOUT IT. I AM ALSO VERY FOND OF LEARNING WEB DESIGNING.</p></div>
    
                   
         </section>
         <section>
            <h2 class="third">More About Me:-</h2>
            <details class="third">
                <summary>Click Here</summary>
                <ul>
                    <li>School-<a class="fourth" href= "https://juliendayschool.org/" target="blank">JULIEN DAY SCHOOL</a></li>

                    <li>College-<a class ="fourth" href="https://www.nit.ac.in/" target="blank">NARULA INSTITUTE OF TECHNOLOGY</a></li>
                    <li><a class ="fourth" href="https://goo.gl/maps/9M1KjBXDBtmUtVEg7" target="blank">Home-Address</a></li>
                </ul>
                </details>
        </section>
</main>
<br>
<footer>
    <section>
        <p class="fifth">This page was created by Aritra Basak.</p>
        <br>
        <p class="fifth">You can connect to me with :-</p>
        <ul>
        <li><a href="https://mobile.twitter.com/im_aritra10" target="blank"><img src=twitter.png width = "80"></a></li>
        <br>
        <li><a href ="https://www.facebook.com/ARITRA.paradox" target = blank><img src= facebook.jpg width = "80"></a></li>
        <br>
        <li><a href="https://www.linkedin.com/in/aritra-basak-ab5b12148?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRPuClJRGSAaV7aceLyQNjg%3D%3D" target="blank"><img src = linked.jpg width="80"></a></li>
        <br>
        <li><a href="https://github.com/Aritra-Basak/Aritra-Basak" target="blank"><img src=github_logo.png width = "80"></a></li>
    </ul>
    </section>
    <h3 class= "fifth"><b>PEACE OUT!</b></h3>
    
</footer>
    
</body>
</html>