<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im@aritra_SKILLS</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background-image: url(mask_totem_smoke_192795_1920x1080.jpg);
            font-family: 'Ubuntu Mono', monospace;
        }
        .nav1 span{
        font-family: 'Ubuntu Mono', monospace;
        position: absolute;
        top: 3%;
        left:2%;
        color: transparent;
        font-size: 40px;
        background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12 );
        -webkit-background-clip:text;
        animation: animate1 5s linear infinite;
        -webkit-background-size: 500%;
        background-size: 500%;

      }
      @keyframes animate1{
        0%{
          background-position: 0 100%;

        }
        50%{
          background-position:100% 0;

        }
        100%{
          background-position:0 100%;
        }

      }
        .container{
            padding-left: 55px;
    padding-right: 55px;
    padding-top: 85px;
    padding-bottom: 63px;
    margin-top: 236px;
    margin-bottom: 56px;
    margin-left: 350px;
    margin-right: 300px;
          background-color: rgba(226, 112, 46, 0.3);
          border-radius: 4px;
          border: 2px solid rgb(170, 170, 241);
          color: cornsilk;
        }
        .container h2{
          position:absolute;
          top:23%;
          left:47%;
          font-size: 45px;

        }
        #text1{
          position:absolute;
          top:31%;
          left:47%;
          color:burlywood;
        }
        #foot{
        margin-top: 10px;
        margin-left: -108px;
        color: #fff;
        font-family:'Ubuntu Mono', monospace ;
        position:absolute;
        top: 95%;
        left:40%;
        
      }
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
          <ul>
            <span>_im@Aritra_</span>
         </ul>
          </nav>
      </header>
    <div class="container">
        <h2>Skills</h2>
        <span id="text1"><p>---What I Know---</p></span>
        <section>
            <h3><b>My Skills:-</b></h3>
            Progress in HTML(90%)
            <progress value="90" max="100"></progress>
            <br>
            Progress in CSS(50%)
            <progress value="50" max="100"></progress>
            <br>
            Progress in JAVA-SCRIPT(1%)
            <progress value="1" max="100"></progress>
            <br>
            Progress in JAVA(50%)
            <progress value="50" max="100"></progress>
            <br>
            Progress in life goals(30%)
            <progress value="25" max="100"></progress>
        </section>
    </div>
    <footer>
        <p id="foot">Created By Aritra Basak | <img src=copyright.png width="18"> 2021 All rights reserved.</p>
      </footer>
</body>
</html>