<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>im@aritra_ABOUT</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background-image: url(hexagons_shape_connections_125136_1920x1080.jpg);
        }
        .nav1 ul{
        overflow: auto;
      }
      .nav1 li{
        
        list-style-type: none;
        float :left;
        margin: 10px 10px;
      }
      .nav1 li a{
       
        display: inline-block;
        font-size: 10px;
        line-height: 120%;
        background-color: transparent;
        padding:10px 22px;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        transition:background-color ease 400ms;
      }
     
     .nav1{
       
        background-color:transparent;        
        border-radius: 3px;
      }
      .nav1 span{
        font-family: 'Ubuntu Mono', monospace;
        position: absolute;
        top: 3%;
        left:2%;
        color: transparent;
        font-size: 40px;
        background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12 );
        -webkit-background-clip:text;
        animation: animate 5s linear infinite;
        -webkit-background-size: 500%;
        background-size: 500%;

      }
      @keyframes animate{
        0%{
          background-position: 0 100%;

        }
        50%{
          background-position:100% 0;

        }
        100%{
          background-position:0 100%;
        }

      }
      .container{
        padding-left: 55px;
    padding-right: 55px;
    padding-top: 0px;
    padding-bottom: 10px;
    margin-top: 25px;
    margin-bottom: 56px;
    margin-left: 350px;
    margin-right: 300px;
          background-color: rgba(226, 112, 46, 0.3);
          border-radius: 4px;
          border: 2px solid rgb(170, 170, 241);
          color: cornsilk;
          font-family: 'Ubuntu Mono', monospace;
          
      }
      .tags{
        font-family: 'Ubuntu Mono', monospace;
          text-decoration: none;
      }
      .container a{
          color:#e4ff01;
      }
      .container h2{
        font-style: bold;
        font-size:35px;
      }
      
      
    
      
      #foot{
        margin-top: 10px;
        margin-left: -108px;
        color: #fff;
        font-family:'Ubuntu Mono', monospace ;
        position:absolute;
        top: 94%;
        left:40%;
        
      }
         
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
          <ul>
            <li><span>_im@Aritra_</span></li>
         </ul>
          </nav>
      </header>
      <main>
          <div class="container">
              <h2>About..</h2>
              <br>
              <br>
            
              <span><img src=SquarePic_20200227_11104219.jpg width="200"></span>
              
              <p> Hi! THERE,
                  <br>
                  I'M ARITRA BASAK. BORN AND BROUGHT UP IN KOLKATA. <br>
                COMING TO MY EDUCATION QUALIFICATIONS, I HAVE COMPLETED MY SCHOOLING FROM JULIEN DAY SCHOOL.<br>CURRENTLY I AM PURSUING MY B-TECH DEGREE IN ELECTROMNICS AND COMMUNICATION FROM NARULA INSTITUTE OF TECHNOLOGY.
                I'M A FRESHER AND A PASSIONATE CODER, ESPECIALLY FOND OF CODING IN JAVA AND ALSO LIKE TO GAIN MORE KNOWLEDGE ABOUT IT. I AM ALSO VERY FOND OF LEARNING WEB DESIGNING.
              </p>
          </div>
          <div class="container">
              <h4>More Info:-</h4>
            <ul>
                    <li>School- <a class="tags" href= "https://juliendayschool.org/" target="blank">JULIEN DAY SCHOOL</a></li>

                    <li>College- <a class="tags" href="https://www.nit.ac.in/" target="blank">NARULA INSTITUTE OF TECHNOLOGY</a></li>
                    <li>Home-Address- <a class="tags" href="https://goo.gl/maps/9M1KjBXDBtmUtVEg7" target="blank">Kolkata</a></li>
                    <li>Date of Birth - 07 December 2000.</li>
                </ul>
                
            </div>
            
      </main>
      <footer>
        <p id="foot">Created By Aritra Basak | <img src=copyright.png width="18"> 2021 All rights reserved.</p>
      </footer>

</body>
</html>