<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im@aritra_CONTACT</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           min-height:100vh;
           background: #252839;
           font-family: 'Ubuntu Mono', monospace;
       }
       .nav1 span{
        font-family: 'Ubuntu Mono', monospace;
        position: absolute;
        top: 3%;
        left:2%;
        color: transparent;
        font-size: 40px;
        background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12 );
        -webkit-background-clip:text;
        animation: animate1 5s linear infinite;
        -webkit-background-size: 500%;
        background-size: 500%;

      }
      @keyframes animate1{
        0%{
          background-position: 0 100%;

        }
        50%{
          background-position:100% 0;

        }
        100%{
          background-position:0 100%;
        }

      }
       
       h2{
           position: absolute;
           top:20%;
           font-size:62px;
           color: #252839;
           -webkit-text-stroke: 0.3vw #383d52;
           text-transform:uppercase;
       }
       h2::before{
           content: attr(data-text);
           position:absolute;
           top:0;
           left:0;
           width:100%;
           height:100%;
           color:#01fe87;
           -webkit-text-stroke:0vw #383d52;
           border-right: 2px solid #01fe87;
           overflow: hidden;
           animation: animate 6s linear infinite;
       }
       @keyframes animate
       {
           0%,10%,100%
           {
               width: 0;
           }
           70%,90%
           {
               width:100%;
           }
       }
       .container{
           position:absolute;
           top:36%;
           left: 34%;
           text-align: center;
           font-size: 30px;
           
       }
       #txt1{
           color: burlywood;
           font-weight: 700;
        letter-spacing:8px;
        margin-bottom: 20px;
      position:relative;
       }
       #txt2{
        font-size: 30px;
        color: rgb(230, 114, 61);
        position:relative;
       }
       #txt3{
        color: burlywood; 
        font-size: 30px;
        position: relative;
       }
       #photo{
           position: absolute;
           top:62%;
           left:14%;
       }
       #foot{
        margin-top: 10px;
        margin-left: -108px;
        color: #fff;
        font-family:'Ubuntu Mono', monospace ;
        position:absolute;
        top: 97%;
        left:40%;
        
      }
      
   </style>
</head>
<body>
    <header>
        <nav class="nav1">
          <ul>
            <span>_im@Aritra_</span>
         </ul>
          </nav>
      </header>
    <h2 data-text="Contact...">Contact...</h2>
    <div class="container">
       <span id="txt1">Get in Touch:-</span>
       <br>
        <span id="txt2">Contact me through my E-mail Address.</span>
        
         <span id="txt3"> <p>basakaritra10@gmail.com</p></span>
         <span id="photo"><img src="email.png" width="25"></span>
    </div>
    <footer>
        <p id="foot">Created By Aritra Basak | <img src=copyright.png width="18"> 2021 All rights reserved.</p>
      </footer>
</body>
</html>